{
  "name": "idapi",
  "version": "1.0.0",
  "description": "Node.Js API Authentication with JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelD69/idAPI.git"
  },
  "author": "EmmanuelDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelD69/idAPI/issues"
  },
  "homepage": "https://github.com/EmmanuelD69/idAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
